<html>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.21/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script>
    $(document).ready(function () {
        $.ajax({
            type: 'GET',
            url: '/status/data',
            contentType: 'application/json; charset=utf-8',
            datatype: 'json',
            success: function (data) {
                $('#NSM').DataTable({
                    data: data,
                    columns: [
                        { 'data': 'host' },
                        { 'data': 'service' },
                        { 'data': 'last_event' },
                        { 'data': 'test_status' },
                        { 'data': 'test_date' },
                        { 'data': 'first_fail' },
                        { 'data': 'startup_date' },
                        { 'data': 'service_url', render: function (data) {return "link".link(data)}}
                    ]
                });
            }
        });
    });
    </script>
</head>
<body>
<h1>
    <p style="text-align:center">Manage Snapshot Status</p>
</h1>

<table id="NSM" class="display">
    <thead>
        <tr>
            <th>Host</th>
            <th>Service</th>
            <th>Latest Event</th>
            <th>Test Status</th>
            <th>Test Date</th>
            <th>First Fail</th>
            <th>Startup Date</th>
            <th>Service URL</th>
        </tr>
    </thead>
</table>

</body>
</html>
